# G2J_Project

./: GrammarOut.g4  GrammarOut.jj  README.md  grammar.txt  input.txt  output.g4  output.jj  pom.xml
output/: GrammarOut.g4  GrammarOut.jj  optimized_input.txt
src/main/antlr/: G2J.g4
src/main/java/it/unisannio/g2j/: AntlrVisitor.java  JavaCCVisitor.java  Main.java  MyVisitor.java  MyVisitor1.java  ProductionsVisitor.java  SemanticVisitor.java  TokenVisitor.java
src/main/java/it/unisannio/g2j/errors/: CollectingErrorListener.java  CustomErrorListener.java  CustomErrorStrategy.java  CustomLexerErrorStrategy.java
src/main/java/it/unisannio/g2j/exceptions/: SemanticException.java
src/main/java/it/unisannio/g2j/symbols/: Symbol.java  SymbolTable.java  SymbolType.java
src/main/java/it/unisannio/g2j/visitors/: AntlrVisitor.java  JavaCCVisitor.java  SemanticVisitor.java
src/main/resources/: C_Example_Input.txt  Java_Example_Input.txt  Python_Example_Input.txt  SQL_Example_Input.txt  Tiny_Example_Input.txt  input.txt
