options {
    Static = false;
}

PARSER_BEGIN(gParser)

public class gParser {
    public static void main(String[] args) throws ParseException, FileNotFoundException {
        InputStream s;
        if(args.length > 0){
            String fileName = args[0];
            s = new FileInputStream(args[0]);
        } else {
            System.out.println(args.length);
            s = System.in;
        }

        gParserTokenManager tokenmanager = new gParserTokenManager(new SimpleCharStream(s));
        Token token;

        while ((token = tokenmanager.getNextToken()).kind != EOF) {
            System.out.println("lessema: " + token.image + " --> Token associato: " + tokenImage[token.kind]);
        }

}

PARSER_END(gParser)

TOKEN : {
}

TOKEN: {
    <#LETTER: (["A"-"Z","a"-"z"]+)>
    | <#NUMBA: (["0"-"9"]+)>
}

SKIP : {
    < SKIPPED : [ " ", "\t", "\n", "\r"] >
    | <COMMENT: "{" (~["}"])* "}">
}
