grammar GrammarOut;

SEMICOLON : ';' ;
ASSIGNMENT : ':=' ;
SUM_DIF : '+'  | '-' ;
MUL_DIV : '*'  | '/' ;
LEF_PAR : '(' ;
RIGHT_PAR : ')' ;
WRITE : 'WRITE' ;
READ : 'READ' ;
IF : 'IF' ;
THEN : 'THEN' ;
ELSE : 'ELSE' ;
REPEAT : 'REPEAT' ;
UNTIL : 'UNTIL' ;
COMPARISON : '=='  | '!='  | '<'  | '<='  | '>'  | '>=' ;
ID : [a-zA-Z][a-zA-Z0-9]*;
NUMBER : [0-9]+;
program : (statements )*EOF ;
statements : statement (statementsSuffix )?;
statement : callRead  | callWrite  | assignment  | ifThen  | repeatUntil ;
callRead : READ LEF_PAR ID RIGHT_PAR ;
callWrite : WRITE LEF_PAR ID RIGHT_PAR ;
assignment : ID ASSIGNMENT expression ;
ifThen : IF condition THEN statements (ifThenSuffix )?;
repeatUntil : REPEAT statements UNTIL condition ;
expression : mulDivExpr (expressionTail )?;
mulDivExpr : factor (mulDivExprTail )?;
factor : ID  | NUMBER  | (LEF_PAR expression RIGHT_PAR );
condition : expression COMPARISON expression ;
mulDivExprTail : MUL_DIV factor (mulDivExprTail )?;
expressionTail : SUM_DIF mulDivExpr (expressionTail )?;
ifThenSuffix : ELSE statements ;
statementsSuffix : SEMICOLON statements ;
