SEMICOLON::=";";
SELECT::="SELECT";
FROM::="FROM";
WHERE::="WHERE";
AND::="AND";
OR::="OR";
INSERT::="INSERT";
INTO::="INTO";
VALUES::="VALUES";
UPDATE::="UPDATE";
SET::="SET";
DELETE::="DELETE";
CREATE::="CREATE";
TABLE::="TABLE";
PRIMARY::="PRIMARY";
KEY::="KEY";
NOT::="NOT";
NULL::="NULL";
UNIQUE::="UNIQUE";
INT::="INT";
VARCHAR::="VARCHAR";
DATE::="DATE";
BOOLEAN::="BOOLEAN";
EQUALS::="=";
NOT_EQUALS::="<>";
LESS_THAN::="<";
GREATER_THAN::=">";
LESS_EQUAL::="<=";
GREATER_EQUAL::=">=";
COMMA::=",";
LEFT_PAREN::="(";
RIGHT_PAREN::=")";
DOT::=".";
STAR::="*";
IDENTIFIER::=[a-zA-Z][a-zA-Z0-9_]*;
NUMBER_LITERAL::=[0-9]+("."[0-9]+)?;

<Program> ::= <Statement> SEMICOLON [<ProgramTail>]  EOF ;
<Statement> ::= <Select_Statement>  | <Insert_Statement>  | <Update_Statement>  | <Delete_Statement>  | <Create_Statement>  ;
<Select_Statement> ::= SELECT <Column_List> FROM <Table_List> [<Select_StatementSuffix>]  ;
<Insert_Statement> ::= INSERT INTO IDENTIFIER LEFT_PAREN <Column_List> RIGHT_PAREN [<Insert_StatementSuffix>]  ;
<Update_Statement> ::= UPDATE IDENTIFIER SET <Assignment_List> [<Update_StatementSuffix>]  ;
<Delete_Statement> ::= DELETE FROM IDENTIFIER [<Delete_StatementSuffix>]  ;
<Create_Statement> ::= CREATE TABLE IDENTIFIER LEFT_PAREN <Column_Definition_List> RIGHT_PAREN  ;
<Column_List> ::= STAR  | IDENTIFIER  | IDENTIFIER DOT IDENTIFIER  | IDENTIFIER COMMA <Column_List>  | IDENTIFIER DOT IDENTIFIER COMMA <Column_List>  ;
<Table_List> ::= IDENTIFIER [<Table_ListSuffix>]  ;
<Condition> ::= <Expression> [<ConditionTail>]  ;
<Logic_op> ::= AND  | OR  ;
<Expression> ::= <Term> [<ExpressionTail>]  ;
<Comparison_op> ::= EQUALS  | NOT_EQUALS  | LESS_THAN  | GREATER_THAN  | LESS_EQUAL  | GREATER_EQUAL  ;
<Term> ::= IDENTIFIER  | NUMBER_LITERAL  | NULL  ;
<Value_List> ::= <Term> [<Value_ListTail>]  ;
<Assignment_List> ::= <Assignment> [<Assignment_ListTail>]  ;
<Assignment> ::= IDENTIFIER EQUALS <Term>  ;
<Column_Definition_List> ::= <Column_Definition> [<Column_Definition_ListTail>]  ;
<Column_Definition> ::= IDENTIFIER <Data_Type> [<Column_DefinitionSuffix>]  ;
<Data_Type> ::= INT  | VARCHAR LEFT_PAREN NUMBER_LITERAL RIGHT_PAREN  | DATE  | BOOLEAN  ;
<Constraint> ::= NOT NULL  | PRIMARY KEY  | UNIQUE  ;
<Select_StatementSuffix> ::= WHERE <Condition>  ;
<Delete_StatementSuffix> ::= WHERE <Condition>  ;
<Update_StatementSuffix> ::= WHERE <Condition>  ;
<Table_ListSuffix> ::= COMMA <Table_List>  ;
<ProgramTail> ::= <Statement> SEMICOLON [<ProgramTail>]  ;
<ConditionTail> ::= <Logic_op> <Expression> [<ConditionTail>]  ;
<ExpressionTail> ::= <Comparison_op> <Term> [<ExpressionTail>]  ;
<Value_ListTail> ::= COMMA <Term> [<Value_ListTail>]  ;
<Insert_StatementSuffix> ::= VALUES LEFT_PAREN <Value_List> RIGHT_PAREN  | SELECT <Column_List> FROM <Table_List>  ;
<Assignment_ListTail> ::= COMMA <Assignment> [<Assignment_ListTail>]  ;
<Column_DefinitionSuffix> ::= <Constraint>  ;
<Column_Definition_ListTail> ::= COMMA <Column_Definition> [<Column_Definition_ListTail>]  ;
